;node 1

peer.1.localIp    = 0.0.0.0
peer.2.localIp    = 0.0.0.0

peer.1.remoteIp   = 127.0.0.1
peer.2.remoteIp   = 127.0.0.1


peer.1.localPort  = 2021
peer.2.localPort  = 2023

peer.1.remotePort = 2012
peer.2.remotePort = 2032



